<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <EditText
                    android:clipToOutline="false"
                    android:maxLines="1"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:hint="Поиск" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingStart="20dp"
                    android:src="@drawable/bell" />
            </Toolbar>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/back_shape"
                        android:orientation="vertical"
                        android:layout_width="370dp"
                        android:layout_marginRight="60dp"
                        android:layout_height="160dp">
                        <TextView
                            android:text="0 ₽"
                            android:textStyle="bold"
                            android:textSize="34dp"
                            android:paddingTop="30dp"
                            android:paddingBottom="10dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/main_shape"
                            android:paddingLeft="14dp"
                            android:paddingTop="10dp"
                            android:paddingRight="14dp"
                            android:paddingBottom="10dp"
                            android:text="Пополнить кошелёк"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/back_shape"
                        android:orientation="vertical"
                        android:layout_width="370dp"
                        android:layout_marginRight="60dp"
                        android:layout_height="160dp">
                        <TextView
                            android:text="0 ₸"
                            android:textStyle="bold"
                            android:textSize="34dp"
                            android:paddingTop="30dp"
                            android:paddingBottom="10dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/main_shape"
                            android:paddingLeft="14dp"
                            android:paddingTop="10dp"
                            android:paddingRight="14dp"
                            android:paddingBottom="10dp"
                            android:text="Пополнить кошелёк"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="60dp"
                        android:background="@drawable/back_shape"
                        android:orientation="vertical"
                        android:layout_width="370dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="160dp">
                        <TextView
                            android:text="0 $"
                            android:textStyle="bold"
                            android:textSize="34dp"
                            android:paddingTop="30dp"
                            android:paddingBottom="10dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/main_shape"
                            android:paddingLeft="14dp"
                            android:paddingTop="10dp"
                            android:paddingRight="14dp"
                            android:paddingBottom="10dp"
                            android:text="Пополнить кошелёк"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <Toolbar

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_marginLeft="150dp"
                    android:layout_width="26.1dp"
                    android:layout_height="26.1dp"/>
                <RadioButton
                    android:layout_gravity="center"
                    android:layout_width="26.1dp"
                    android:layout_height="26.1dp" />
                <RadioButton
                    android:layout_gravity="center"
                    android:layout_width="26.1dp"
                    android:layout_height="26.1dp"/>
            </Toolbar>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Избранное"
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="все"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="250dp"
                        android:layout_height="wrap_content"/>
                </Toolbar>
                <Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/qiwi_icons"/>
                    <TextView
                        android:textColor="@color/for_hint"
                        android:layout_marginLeft="30dp"
                        android:textSize="19sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Переводы на QIWI Кош..."/>
                </Toolbar>
                <Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Платежи и переводы"
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="все"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="130dp"
                        android:layout_height="wrap_content"/>
                </Toolbar>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:src="@drawable/qiwi_icons"/>
                            <TextView
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:text="На QIWI"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:text="Кошелек"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:src="@drawable/skidka"/>
                            <TextView
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:text="Перевод"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:text="по никне..."
                                android:layout_height="wrap_content"/>
                        </LinearLayout><LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/credit"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Переводы"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="на карту"
                            android:layout_height="wrap_content"/>
                    </LinearLayout><LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/frame_4"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Платежи"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:text="пл QR-коду"
                            android:layout_height="wrap_content"/>
                    </LinearLayout><LinearLayout
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/iphone"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Мобильная"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="связь"
                            android:layout_height="wrap_content"/>
                    </LinearLayout><LinearLayout
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/bigwinnerscup_121959"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Развлече-"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="ния"
                            android:layout_height="wrap_content"/>
                    </LinearLayout><LinearLayout
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/controller_icon_160216"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Игры"
                            android:layout_height="wrap_content"/>

                    </LinearLayout><LinearLayout
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/artboard_123064"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Переводы"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="в банк"
                            android:layout_height="wrap_content"/>
                    </LinearLayout><LinearLayout
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/wifi"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Интернет"
                            android:layout_height="wrap_content"/>
                    </LinearLayout><LinearLayout
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/if_advantage_like_1034360_88841"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Социаль-"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="ные сети"
                            android:layout_height="wrap_content"/>
                    </LinearLayout><LinearLayout
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/home"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Погашения"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:text="займов"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                        <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_for_more"
                            android:src="@drawable/dots"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Все"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="210dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="120dp"
        android:src="@drawable/qiwi"/>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Полезное"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </Toolbar>
</LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/printer"
            android:background="?attr/selectableItemBackground"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <TextView
            android:text="Счета к оплате"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_width="wrap_content"
            android:paddingLeft="220dp"
            android:paddingRight="20dp"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content"/>
    </Toolbar>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/gps" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Счета к оплате"
            android:textColor="@color/black" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="220dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </Toolbar>

    <Toolbar
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/kurs"
            android:background="?attr/selectableItemBackground"
            android:layout_width="32dp"
            android:layout_height="34dp"/>
        <TextView
            android:text="Счета к оплате"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_width="wrap_content"
            android:paddingLeft="220dp"
            android:paddingRight="20dp"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content"/>
    </Toolbar>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Toolbar>
</LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>